@media only screen and ( min-width: 1420px )
{
	#__next
	{
		display: flex;
		flex-direction: row-reverse;
	}
	.main
	{
		flex: 0 0 72%;
	}
	.aside
	{
		flex: 0 0 28%;
	}
}
.message
{
	position: relative;
	display: flex;
	margin: 0 auto;
	padding: 0;
	z-index: 1;
	width: 100%;
	height: auto;
	box-sizing: border-box;
	max-width: 1420px;
	flex-direction: row;
	justify-content: space-between;
}

.hello
{
	flex: 0 0 50%;
	color: rgba( 13, 27, 205, .9 );
	font-size: 200%;
	padding: 0 2.66rem;

}
.settings
{
	flex: 0 0 50%;
	height: auto;
	margin: auto 0;
	padding: 0 2.66rem;
	text-align: right;
	text-decoration: underline .01em currentcolor;	
}
.outercontainer
{
	position: relative;
	display: block;
	margin: 0;
	padding: 0;
	z-index: 0;
	width: 100%;
	height: auto;
	box-sizing: border-box;
}
.innercontainer
{
	position: relative;
	display: grid;
	grid-template-columns: repeat( 2, 1fr );
	grid-auto-rows: 1fr;
	margin: 0 auto;
	padding: 0;
	max-width: 1420px;
}
.calenderWidget
{
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 3;
	
}
.accountWidget
{
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 3;

}
.planningWidget
{
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 2;

}
.widget
{
	margin: 1rem;
	background-color: rgb( 255, 255, 255 );
	background-color: rgba( 255, 255, 255, .97 );
	background-color: white;
	height: calc( 100% - 2rem );
	border-radius: .175em;
	border: .09em solid rgba( 61, 61, 61, .3 );
}


.zline
{
	position: relative;
	top: 0;
	left: 0;
	height: .375rem;
	width: 80%;
	margin: 0 10%;
	padding: 0;
	background-image: linear-gradient( 45deg, rgba( 255,29,137,.7), rgba(17,246,71,.9) ) !important;
	border-radius: .25em;
}